{
  "name": "ue4-mp-downloader",
  "version": "2.0.0",
  "description": "Downloads owned assets from the UE4 marketplace from a shell.",
  "bin": {
    "ue4-mp-downloader": "src/ue4-mp-downloader.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Seese",
  "contributors": [
    "Michael Allar"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "axios-cookiejar-support": "^0.5.1",
    "cheerio": "^1.0.0-rc.2",
    "console-menu": "^0.1.0",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "jquery": "^3.2.1",
    "mem": ">=4.0.0",
    "mkdirp": "^0.5.1",
    "open": "7.0.2",
    "progress": "^2.0.0",
    "prompt": "^1.0.0",
    "request": "^2.81.0",
    "rimraf": "^2.6.1",
    "tough-cookie": "^3.0.1",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
